<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!---CSS link -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <body>
        <!--- Main Wrapepr -->
        <div class="scene">

            <!---Planet ground-->            
            <div class="planet"></div>
            
            <!---main Astro Wrapper -->
            <div class="astronaut">

                <!--Helmet-->
                <div class="helmet"></div>
                
                <!--main Body wrapper -->
                <div class="body">
                    <div class="badge">
                        <div class="dot"></div>
                        <div class="line"></div>
                    </div>
                </div>
                
                <!---Hands-->
                <div class="hand-right"></div>
                <div class="hand-left"></div>
                
                <!---Flag-->
                <div class="flag">
                    <div class="pole"></div>
                    <div class="cloth"></div>
                </div>

                <!---Legs -->
                <div class="leg-left"></div>
                <div class="leg-right"> </div>


            </div>
            

            </div>
</body>

</body>
</html>